MNISTApp/MNISTApp.WindowsPhone/ResultPage.xaml

<Page
    x:Class="MNISTApp.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MNISTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <Pivot>
                <PivotItem Header="neural.net">
                    <TextBlock x:Name="neuralText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" Height="600" Width="380" FontSize="500" TextAlignment="Center"/>
                </PivotItem>
                <PivotItem Header="azure">
                    <TextBlock x:Name="azureText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="8" VerticalAlignment="Center" Height="600" Width="380" FontSize="500" TextAlignment="Center"/>
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
