MNISTApp/MNISTApp.WindowsPhone/ReversePage.xaml

<Page
    x:Class="MNISTApp.ReversePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MNISTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="zeroImage" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Logo.png"/>
        <Image x:Name="oneImage" HorizontalAlignment="Left" Height="120" Margin="136,10,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Logo.png"/>
        <Image x:Name="twoImage" HorizontalAlignment="Left" Height="120" Margin="10,136,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Logo.png"/>
        <Image x:Name="threeImage" HorizontalAlignment="Left" Height="120" Margin="136,136,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Logo.png"/>
        <Image x:Name="fourImage" HorizontalAlignment="Left" Height="120" Margin="10,261,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Logo.png"/>
        <Image x:Name="fiveImage" HorizontalAlignment="Left" Height="120" Margin="136,261,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Logo.png"/>
        <Image x:Name="sixImage" HorizontalAlignment="Left" Height="120" Margin="10,387,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Logo.png"/>
        <Image x:Name="sevenImage" HorizontalAlignment="Left" Height="120" Margin="136,387,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Logo.png"/>
        <Image x:Name="eightImage" HorizontalAlignment="Left" Height="120" Margin="10,513,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Logo.png"/>
        <Image x:Name="nineImage" HorizontalAlignment="Left" Height="120" Margin="136,513,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Logo.png"/>

    </Grid>
</Page>
